<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:title="@string/title_activity_main"
            android:elevation="6dp"
            android:background="@color/primary"
            android:animateLayoutChanges="false"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#eee"
            android:scrollbars="vertical"
            app:layout_anchor="@id/toolbar"
            app:layout_anchorGravity="end" >

        </android.support.v7.widget.RecyclerView>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0"
            android:background="#eee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:orientation="horizontal"
            app:layout_anchorGravity="bottom|left|end"
            app:layout_anchor="@id/my_recycler_view"
            android:id="@+id/layuot_question"
            android:background="#fff"
            android:layout_weight="0">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/question_e"
                android:layout_weight="1"
                android:hint="Write your question"
                android:layout_marginLeft="4dp"
                android:layout_gravity="bottom" />

            <ImageButton
                android:id="@+id/send"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="4dp"
                android:background="@null"
                app:srcCompat="@drawable/ic_action_send" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
